 <!DOCTYPE html>
 <html lang="en">

<head>
     <meta charset="UTF-8">
     <title>Pie List</title>
     <meta name="description" content="DESCRIPTION">
    <link rel="stylesheet" href="index.css">

 </head>

 <body>
   <h1><span>Welcome to Pie World!</span></h1>

   <h2>Pie Recipes</h2>
   <ul>
     <li><a href="pie.html" target="_blank">Lemon Meringue Pie</a></li>
     <li><a href="https://www.google.com/search?q=pumpkin+pie&rlz=1C5CHFA_enUS762US762&oq=pumpkin+pie&aqs=chrome..69i57j0l5.6586j0j7&sourceid=chrome&ie=UTF-8" target="_blank">Pumpkin Pie</a></li>
     <li><a href="https://www.google.com/search?q=banana+cream+pie&rlz=1C5CHFA_enUS762US762&oq=banana+cream+pie&aqs=chrome..69i57j0l5.6014j0j9&sourceid=chrome&ie=UTF-8" target="_blank">Banana Cream Pie</a></li>
   </ul>
   <br>
   <div class="">
     Made by Carter Wrobel
   </div>

 </body>

 </html>
