<!DOCTYPE html>
<html lang="en">

<head>
  <title> Grandma's Lemon Meringue Pie </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="pie.css">
</head>

<body>
  <h1 class = "headers" id="header1"> <span>Grandma's Lemon Meringue Pie</span></h1>
  <div id="pie_picture">
    <img src="pie.jpg" alt="pie">
  </div>
  <p id="information">
    One 9-inch pie
    <br>
    30 Min - Prep time
    <br>
    10 Min - Cook time
    <br>
    40 Min - Total
    <br>
    8 Servings
  </p>
  <hr>

  <h2 class="headers" id="header2"><span class="lowerheaders">INGREDIENTS</span> </h2>
  <ul class="pielist" id="ingredients">
    <li>1 cup white sugar</li>
    <li>2 <span class="tooltip">tbsp <span class="tooltiptext">tablespoons</span></span> all-purpose flour</li>
    <li>3 <span class="tooltip">tbsp <span class="tooltiptext">tablespoons</span></span> cornstarch</li>
    <li>1/4 <span class="tooltip">tsp <span class="tooltiptext">teaspoons</span></span> salt</li>
    <li>1 1/2 cups water</li>
    <li>2 lemons, juiced and zested</li>
    <li>2 <span class="tooltip">tbsp <span class="tooltiptext">tablespoons</span></span> butter</li>
    <li>4 egg yolks, beaten</li>
    <li>1 (9 inch) pie crust, baked</li>
    <li>4 egg whites</li>
    <li>6 <span class="tooltip">tbsp <span class="tooltiptext">tablespoons</span></span> white sugar</li>
  </ul>

  <hr>

  <h2 class="headers" id="header3"><span class="lowerheaders">DIRECTIONS</span></h2>
  <ol>
    <li> <b>Preheat Oven:</b> Preheat oven to 350 degrees F (175 degrees C).</li>
    <li> <b>Make Lemon Filling:</b> In a medium saucepan ...</li>
    <ul class="pielist" id="filling">
      <li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
      <li>Stir in water, lemon juice and lemon zest.</li>
      <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
      <li>Stir in butter.</li>
      <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
      <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
      <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
      <li>Remove from heat.</li>
      <li>Pour filling into baked pastry shell.</li>
    </ul>
    <li><b>Make Meringue:</b> In a large glass or metal bowl ...</li>
    <ul class="pielist" id="meringue">
      <li>Whip egg whites until foamy.</li>
      <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
      <li>Spread meringue over pie, sealing the edges at the crust.</li>
    </ul>
    <li><b>Bake:</b> Bake in preheated oven for 10 minutes, or until meringue is golden brown. </li>
  </ol>
  <p>
    This is our favorite recipe here at Granny's Pies. It has been enjoyed by pie fans for many years.
    It's Granny's favorite! We hope you'll find that this recipe is delicious and also easy to follow; it's a piece of <strike>cake</strike> pie!
  </p>
  <hr>
  <h2 class="headers" id="header4"> <span class="lowerheaders">USER COMMENTS</span> </h2>

  <div class="comments" id="comment1">
    <p>This is a very fun recipe to follow, because Grandma makes it sweet and simple.
      This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.</p>
    <p>- Emilie S.</p>
  </div>

  <div class="comments" id="comment2">
    <span>
    <p>
      Q: What do you call an ape who loves pie?
      <br>
      A: A meringue-utan.
    </p>
    <p>- Vickie K.</p>
  </span>
  </div>

  <div class="comments" id="comment3">
    <p>This site can really <strong>engage</strong> my interest. Follow the recipe above and <strong>make it so</strong>! This pie is <strong>number one.</strong> </p>
    <p>- Jean-Luc Piecard</p>

  </div>

  <h2 class="headers" id="header5"><span class="lowerheaders">LINKS</span></h2>

  <a href="http://www.google.com/search?q=lemon+meringue+pie+recipe&start=10" class="links" id="link1">Search for other lemon meringue pie recipes</a>
  <br>
  <a href="index.html" class="links" id="link2">Home</a>
  <br>
  <div class="footer">
    <p id= "foot">
    Copyright &copy; 2012 Granny's Pies
    <br>
    A Granny's Pies Production
    <br>
    All rights reserved
    <br>
    </p>
  </div>
</body>

</html>
