<!DOCTYPE html>
<html>

<head>
  <title> Celebrity Pages </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Carter Wrobel">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
  <div id="header">
    <h1 class="headers"> Kris Bryant </h1>
    <h2> An American professional baseball player for the Chicago Cubs of Major League Baseball (MLB).
      He wears number 17 for the Cubs and plays 3rd base. </h2>
  </div>
  <h2 class="headers" id="lowerheader1"> Quotes: </h2>
  <ul class="list">
    <li><q>You shouldn't be playing the game if you don't think that the win will happen.</q></li>
    <li><q> My favorite pitch to hit is the hanging curveball. Usually if you just put your
        swing on it and it's hanging up there, there's a good chance it's going to go pretty far.</q></li>
    <li><q>I think it's important to do things you enjoy off the field because, if you just focus
        on baseball, you can go crazy. It's such a tough game with a lot of failure, so for me to do
        things like this, it's fun. When you're playing, especially in Chicago, you're in front of the
        camera a lot anyway. I'm slowly getting used to it.</q> </li>
  </ul>
  <div class="image">
    <img src="bryant.jpg" alt="bryant">
  </div>
  <h2 class="headers" id="lowerheader2"> Interesting Facts: </h2>
  <ul class="list">
    <li> Birthday: January 4th, 1992 </li>
    <li> Was drafted in 2010 by the Blue Jays but went to the University of San Diego and then was drafted in 2013 by the Cubs. </li>
    <li> Nickname: KB </li>
  </ul>
</body>

</html>
